{
  "name": "promo-video-hackathon",
  "version": "1.0.0",
  "description": "Pabandi promo Reel for BuildAnything hackathon",
  "private": true,
  "scripts": {
    "render": "remotion render",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/cli": "4.0.481",
    "@remotion/tailwind-v4": "4.0.481",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.481"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
